
...............................................
Questo è un test file 
...............................................
...............................................
Complimenti per l'apertura del file
...............................................
...............................................
Leggi tutto!!!
...............................................
...............................................
HELLO WORLD!!!!!!
...............................................
...............................................
.   . ..... .     .     .....
.   . .     .     .     .   .
..... ..... .     .     .   .
.   . .     .     .     .   .
.   . ..... ..... ..... .....
